.WapHeader {
  height: 44px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .12);
  .navMenu {
    display: inline-block;
    padding: 0 16px;
    height: 44px;
    line-height: 44px;
  }
  .userMenu {
    display: inline-block;
    padding: 0 16px;
    height: 44px;
    line-height: 44px;
    img {
      width: 30px;
      height: 30px;
    }
    a {
      color: rgba(0, 0, 0, .65);
    }
  }
}

.dropdown {
  margin-top: 16px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .12);
  border-radius: 4px;
  overflow: hidden;
}
