.CommonHader {
  position: relative;
  z-index: 1;
}

@media screen and (min-width: 769px) {
  .webHeader {
    display: block;
  }
  .wapHeader {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .webHeader {
    display: none;
  }
  .wapHeader {
    display: block;
  }
}
